<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="module" src="./js/mechanics-&-DOM.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="start"></div>
    <div id="game-container">
      <div id="story">
        <p id='story1'>Hogwarts the piggyy, an aspiring chef at Dim Sum Paradise ...</p>
        <p id='story2'>... is afraid for his life!</p>
        <p id="story3">He loves (veggie) dim sums but does not want to end in one!</p>
        <p id="story4">He just escaped from the kitchen, help him reach heaven!</p>
        <button id="start-button" type="button">START</button>
      </div>
      <div id="commands">
        <p class="command" id="b"> <img class="command-image" src="../images/V.jpeg" alt="v" style="float: left"> go left</p>
        <p class="command" id="v"> <img class="command-image" src="../images/b.jpeg" alt="b" style="float: left"> go right</p>
        <p class="command" id="c"> <img class="command-image" src="../images/C.jpeg" alt="c" style="float: left"> jump left</p>
        <p class="command" id="n"> <img class="command-image" src="../images/n.jpeg" alt="n" style="float: left"> jump right </p>
        <p class="command" id="space"> <img class="command-image-bar" src="../images/space-bar.jpeg" alt="space-bar" style="float: left">jump</p>
      </div>
      <div id="rules">
        <p class="rule" id="platform"> jump on <img class="rule-image" src="../images/clouds.png" alt="platform img" style="float: right"> <br> to reach <img class="rule-image" src="../images/heaven.png" alt="heaven img" style="float: right"></p>
        <p class="rule" id="yellow-cloud"><img class="rule-image" src="../images/edge.png" alt="yellow-cloud" style="float: left"> make you fall</p>
        <p class="rule" id="japanese-window"><img class="rule-image" src="../images/Japanese-door.png" alt="japanese-window" style="float: right"> teleports you!</p>
        <p class="class" id="dim-treat"> <img class="rule-image" src="../images/dim-sum.png" alt="dim-sum" style="float: right"> eat this and you'll fly!</p>
      </div>
      <div id="win"></div>
      <div id="heaven"></div>
      <div id="map-container">
        <div id="player" class="falling"></div>
      </div>
      <div id="floor">
      </div>
    </div>
  </body>
</html>
